# FastAPI nastavení
DEBUG=True
SECRET_KEY=your-secret-key-change-this-in-production

# Databáze
DATABASE_URL=sqlite:///home/jan/PycharmProjects/RPI_adminServer_2/app/db/rpi_manager.db

# Nahrávání souborů
IMAGE_UPLOAD_DIR=./data/images
CONFIG_UPLOAD_DIR=./data/config_files
MAX_FILE_SIZE=10485760  # 10MB

# Server nastavení
HOST=0.0.0.0
PORT=8000

PYTHONPATH=.
